<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iut-j2-Pcl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="4Gw-5z-qhT">
            <objects>
                <viewController id="Gqd-WT-0CX" customClass="CategoryViewController" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdT-bB-utQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-eS-fbN">
                                <rect key="frame" x="23" y="114" width="178" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="44g-fd-j2W"/>
                                    <constraint firstAttribute="height" constant="156" id="hNY-ZH-Pt2"/>
                                    <constraint firstAttribute="width" secondItem="x8y-eS-fbN" secondAttribute="height" multiplier="89:78" id="nt1-ML-ISw"/>
                                </constraints>
                                <state key="normal" title="Button" image="house"/>
                                <connections>
                                    <action selector="HouseRentalButtonPressed:" destination="Gqd-WT-0CX" eventType="touchUpInside" id="sbU-vq-WEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-Yf-hXh">
                                <rect key="frame" x="16" y="307" width="196" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="LuI-6C-8WV"/>
                                    <constraint firstAttribute="width" constant="196" id="Mft-6S-GyJ"/>
                                    <constraint firstAttribute="width" secondItem="gXv-Yf-hXh" secondAttribute="height" multiplier="49:34" id="aO5-Hc-2kN"/>
                                </constraints>
                                <state key="normal" title="Button" image="car"/>
                                <connections>
                                    <action selector="CarTradeButtonPressed:" destination="Gqd-WT-0CX" eventType="touchUpInside" id="jyU-o9-ujP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-tb-Kj5">
                                <rect key="frame" x="33" y="514" width="138" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="3IN-Rg-5r8"/>
                                    <constraint firstAttribute="width" constant="138" id="QHB-IV-WOY"/>
                                    <constraint firstAttribute="width" secondItem="wOC-tb-Kj5" secondAttribute="height" multiplier="138:137" id="jRP-LV-Lw9"/>
                                </constraints>
                                <state key="normal" title="Button" image="job"/>
                                <connections>
                                    <action selector="JobsButtonPressed:" destination="Gqd-WT-0CX" eventType="touchUpInside" id="Cqh-5e-35o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-jB-cLw">
                                <rect key="frame" x="208" y="132" width="144" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nwA-jB-cLw" secondAttribute="height" multiplier="144:119" id="VIh-xj-5X5"/>
                                    <constraint firstAttribute="height" constant="119" id="oBj-p5-I4d"/>
                                    <constraint firstAttribute="width" constant="144" id="pyD-NM-bEQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="restaurant"/>
                                <connections>
                                    <action selector="RestaurantButtonPressed:" destination="Gqd-WT-0CX" eventType="touchUpInside" id="Fl4-wg-cAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-xT-nFI">
                                <rect key="frame" x="218" y="319" width="134" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="aPY-TE-pgg"/>
                                    <constraint firstAttribute="height" constant="113" id="kmx-CV-Vv4"/>
                                    <constraint firstAttribute="width" secondItem="iQh-xT-nFI" secondAttribute="height" multiplier="134:113" id="n7F-fl-qhb"/>
                                </constraints>
                                <state key="normal" title="Button" image="recommend"/>
                                <connections>
                                    <action selector="RecommendButtonPressed:" destination="Gqd-WT-0CX" eventType="touchUpInside" id="JB3-Qa-dsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-gb-inm">
                                <rect key="frame" x="206" y="519" width="146" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="9OW-xR-cJn"/>
                                    <constraint firstAttribute="height" constant="132" id="Q4Y-mo-tYL"/>
                                    <constraint firstAttribute="width" secondItem="f9q-gb-inm" secondAttribute="height" multiplier="73:66" id="QA6-LT-LTm"/>
                                </constraints>
                                <state key="normal" title="Button" image="other"/>
                                <connections>
                                    <action selector="OthersButtonPressed:" destination="Gqd-WT-0CX" eventType="touchUpInside" id="cNI-4e-3CS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Rental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-rl-29f">
                                <rect key="frame" x="58" y="278" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Alj-KT-Rgq"/>
                                    <constraint firstAttribute="width" secondItem="eeR-rl-29f" secondAttribute="height" multiplier="34:7" id="LJy-2F-WrB"/>
                                    <constraint firstAttribute="height" constant="21" id="V3V-l3-6ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-ji-isv">
                                <rect key="frame" x="239" y="278" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Mo2-kf-zxV"/>
                                    <constraint firstAttribute="height" constant="21" id="pb5-1w-9AA"/>
                                    <constraint firstAttribute="width" secondItem="mJz-ji-isv" secondAttribute="height" multiplier="83:21" id="wcF-Cb-acZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-mm-n8T">
                                <rect key="frame" x="68" y="451" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TyP-mm-n8T" secondAttribute="height" multiplier="25:7" id="4uT-2H-XtC"/>
                                    <constraint firstAttribute="width" constant="75" id="S3V-xt-V89"/>
                                    <constraint firstAttribute="height" constant="21" id="w24-JZ-j1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-Ja-okF">
                                <rect key="frame" x="84" y="659" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EIB-Ja-okF" secondAttribute="height" multiplier="37:21" id="C8m-X2-PtN"/>
                                    <constraint firstAttribute="width" constant="37" id="D6B-dH-tHc"/>
                                    <constraint firstAttribute="height" constant="21" id="lJA-K1-yft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-QV-aED">
                                <rect key="frame" x="234" y="451" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3qS-hI-bA5"/>
                                    <constraint firstAttribute="width" constant="97" id="fz6-zu-4Jx"/>
                                    <constraint firstAttribute="width" secondItem="laa-QV-aED" secondAttribute="height" multiplier="97:21" id="nPV-0z-qKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-qi-xG9">
                                <rect key="frame" x="259" y="658" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kha-1R-rVu"/>
                                    <constraint firstAttribute="width" constant="52" id="QUL-mp-jn4"/>
                                    <constraint firstAttribute="width" secondItem="1KY-qi-xG9" secondAttribute="height" multiplier="52:21" id="v78-EV-4lv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sAO-8r-xZd" firstAttribute="trailing" secondItem="1KY-qi-xG9" secondAttribute="trailing" constant="64" id="0Bb-D2-12Q"/>
                            <constraint firstItem="wOC-tb-Kj5" firstAttribute="leading" secondItem="sAO-8r-xZd" secondAttribute="leading" constant="33" id="126-Hd-e3x"/>
                            <constraint firstItem="EIB-Ja-okF" firstAttribute="top" secondItem="wOC-tb-Kj5" secondAttribute="bottom" constant="8" id="2Rx-An-ziv"/>
                            <constraint firstItem="f9q-gb-inm" firstAttribute="top" secondItem="laa-QV-aED" secondAttribute="bottom" constant="47" id="BLC-bC-4Jn"/>
                            <constraint firstItem="sAO-8r-xZd" firstAttribute="trailing" secondItem="iQh-xT-nFI" secondAttribute="trailing" constant="23" id="D5G-KF-X87"/>
                            <constraint firstItem="iQh-xT-nFI" firstAttribute="top" secondItem="mJz-ji-isv" secondAttribute="bottom" constant="20" id="GNI-yJ-eTb"/>
                            <constraint firstItem="laa-QV-aED" firstAttribute="top" secondItem="iQh-xT-nFI" secondAttribute="bottom" constant="19" id="LlZ-4I-cpr"/>
                            <constraint firstItem="sAO-8r-xZd" firstAttribute="trailing" secondItem="nwA-jB-cLw" secondAttribute="trailing" constant="23" id="NqB-2F-lUv"/>
                            <constraint firstItem="sAO-8r-xZd" firstAttribute="trailing" secondItem="f9q-gb-inm" secondAttribute="trailing" constant="23" id="OEe-o4-Fam"/>
                            <constraint firstItem="EIB-Ja-okF" firstAttribute="leading" secondItem="sAO-8r-xZd" secondAttribute="leading" constant="84" id="Tzz-Ih-qPI"/>
                            <constraint firstItem="x8y-eS-fbN" firstAttribute="leading" secondItem="sAO-8r-xZd" secondAttribute="leading" constant="23" id="UYE-a4-ckb"/>
                            <constraint firstItem="nwA-jB-cLw" firstAttribute="top" secondItem="sAO-8r-xZd" secondAttribute="top" constant="44" id="UeP-Fo-a4z"/>
                            <constraint firstItem="gXv-Yf-hXh" firstAttribute="leading" secondItem="sAO-8r-xZd" secondAttribute="leading" constant="16" id="XGN-Nd-KGd"/>
                            <constraint firstItem="sAO-8r-xZd" firstAttribute="trailing" secondItem="mJz-ji-isv" secondAttribute="trailing" constant="53" id="XJD-fq-Gwb"/>
                            <constraint firstItem="eeR-rl-29f" firstAttribute="top" secondItem="x8y-eS-fbN" secondAttribute="bottom" constant="8" id="XKb-Be-0TS"/>
                            <constraint firstItem="wOC-tb-Kj5" firstAttribute="top" secondItem="TyP-mm-n8T" secondAttribute="bottom" constant="42" id="d8W-4x-pHV"/>
                            <constraint firstItem="x8y-eS-fbN" firstAttribute="top" secondItem="sAO-8r-xZd" secondAttribute="top" constant="26" id="gtg-HZ-Zwx"/>
                            <constraint firstItem="TyP-mm-n8T" firstAttribute="leading" secondItem="sAO-8r-xZd" secondAttribute="leading" constant="68" id="hYg-AH-AFi"/>
                            <constraint firstItem="sAO-8r-xZd" firstAttribute="trailing" secondItem="laa-QV-aED" secondAttribute="trailing" constant="44" id="jyR-Vn-Ffj"/>
                            <constraint firstItem="1KY-qi-xG9" firstAttribute="top" secondItem="f9q-gb-inm" secondAttribute="bottom" constant="7" id="ksF-B5-g5c"/>
                            <constraint firstItem="eeR-rl-29f" firstAttribute="leading" secondItem="sAO-8r-xZd" secondAttribute="leading" constant="58" id="n7Y-Pc-OTA"/>
                            <constraint firstItem="TyP-mm-n8T" firstAttribute="top" secondItem="gXv-Yf-hXh" secondAttribute="bottom" constant="8" id="vHZ-Kp-nA5"/>
                            <constraint firstItem="mJz-ji-isv" firstAttribute="top" secondItem="nwA-jB-cLw" secondAttribute="bottom" constant="27" id="wCq-Ae-H7Q"/>
                            <constraint firstItem="gXv-Yf-hXh" firstAttribute="top" secondItem="nwA-jB-cLw" secondAttribute="bottom" constant="56" id="zir-jI-Y6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAO-8r-xZd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="dHe-bB-kKt"/>
                    <connections>
                        <segue destination="UFc-Ui-0rR" kind="showDetail" identifier="HouseRentalSegue" id="rvn-zi-77C"/>
                        <segue destination="57v-8W-dUQ" kind="showDetail" identifier="CarTradeSegue" id="Ggf-pw-QQl"/>
                        <segue destination="Ufa-sV-ThH" kind="showDetail" identifier="JobsSegue" id="f4q-EN-0IA"/>
                        <segue destination="BNd-Pa-6vX" kind="showDetail" identifier="RestaurantSegue" id="qaB-ug-k3o"/>
                        <segue destination="hGR-gA-6uB" kind="showDetail" identifier="OthersSegue" id="BIN-9I-8h1"/>
                        <segue destination="muL-7X-lcn" kind="showDetail" identifier="RecommendSegue" id="d4H-ff-Cer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMZ-Ne-eox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="476"/>
        </scene>
        <!--Item-->
        <scene sceneID="IUn-Y3-ju2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iut-j2-Pcl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZyQ-mO-Ucx"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" itemPositioning="fill" id="SAm-Lu-iVG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vSV-Vm-3aT" kind="relationship" relationship="viewControllers" id="eZF-1p-wkg"/>
                        <segue destination="BXH-Sy-Qww" kind="relationship" relationship="viewControllers" id="Z11-aY-Rxr"/>
                        <segue destination="1qf-gd-fQP" kind="relationship" relationship="viewControllers" id="uQA-XY-Kb7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaF-og-epH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="476"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="bMY-0T-pid">
            <objects>
                <viewController id="5qV-f4-y2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcs-Tc-9Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dc8-oj-8QO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" id="orS-OU-mEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFU-ga-n5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6553" y="-2083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G0L-Xm-AyJ">
            <objects>
                <tabBarController id="ggV-4n-K8J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5RU-ek-2Lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1jz-gN-oIH" kind="relationship" relationship="viewControllers" id="zgV-29-2vR"/>
                        <segue destination="5qV-f4-y2p" kind="relationship" relationship="viewControllers" id="OcE-7Q-ALL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJC-C4-tmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5354" y="-2452"/>
        </scene>
        <!--Players-->
        <scene sceneID="K74-gN-Utq">
            <objects>
                <tableViewController id="VQ7-My-0PD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kob-EM-r0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IwK-Lc-irq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwK-Lc-irq" id="pXp-7z-k83">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQ7-My-0PD" id="iy0-BJ-ydE"/>
                            <outlet property="delegate" destination="VQ7-My-0PD" id="9d9-mm-jmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="xrZ-Fv-Rd3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEj-DU-npc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7501.6000000000004" y="-2965.270935960591"/>
        </scene>
        <!--Fourm-->
        <scene sceneID="BoT-7S-Xor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSV-Vm-3aT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourm" springLoaded="YES" id="f7n-4L-vH7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DS-Bi-UCk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfM-au-Kko" kind="relationship" relationship="rootViewController" id="aPa-7o-FhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekC-Kh-MXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-250.52473763118442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0WA-aS-6wv">
            <objects>
                <viewController id="BfM-au-Kko" customClass="ViewController" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gxf-7B-qTJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cbf-P2-LDf">
                            <view key="customView" contentMode="scaleToFill" id="GCP-lm-bQi">
                                <rect key="frame" x="16" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-Ua-7t1">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="4DE-JN-vRa">
                            <connections>
                                <action selector="searchClickWithSender:" destination="BfM-au-Kko" id="yGi-Yu-2Sh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBtn" destination="4DE-JN-vRa" id="bfH-Rz-vAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzG-Mm-bT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-251"/>
        </scene>
        <!--Recommend Filter-->
        <scene sceneID="uR4-TK-EPP">
            <objects>
                <viewController storyboardIdentifier="RecommendFilterViewController" title="Recommend Filter" id="muL-7X-lcn" customClass="RecommendFilterViewController" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjU-x3-kFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whL-tG-vi6">
                                <rect key="frame" x="22" y="44" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Frr-He-7SB"/>
                                    <constraint firstAttribute="width" secondItem="whL-tG-vi6" secondAttribute="height" multiplier="17:15" id="Rm8-aU-4Cc"/>
                                    <constraint firstAttribute="width" constant="34" id="vKd-H8-7OK"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="aPO-qK-BUE" kind="unwind" unwindAction="cancelRecommendFilterViewController:" id="i2r-g2-ecr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-3J-lSz">
                                <rect key="frame" x="322" y="44" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DDK-3J-lSz" secondAttribute="height" multiplier="37:30" id="QCL-cg-GQB"/>
                                    <constraint firstAttribute="height" constant="30" id="lCh-mO-2LB"/>
                                    <constraint firstAttribute="width" constant="37" id="msb-mE-DyG"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="aPO-qK-BUE" kind="unwind" unwindAction="saveRecommendFilter:" id="o2j-db-WEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gws-CE-3Yu">
                                <rect key="frame" x="118" y="47" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Z9H-yl-9Wh"/>
                                    <constraint firstAttribute="height" constant="21" id="fmt-a7-DM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whL-tG-vi6" firstAttribute="top" secondItem="hgS-GJ-4Xg" secondAttribute="top" id="7ud-Hz-Fc7"/>
                            <constraint firstItem="whL-tG-vi6" firstAttribute="leading" secondItem="hgS-GJ-4Xg" secondAttribute="leading" constant="22" id="RlG-PV-kfZ"/>
                            <constraint firstItem="gws-CE-3Yu" firstAttribute="top" secondItem="hgS-GJ-4Xg" secondAttribute="top" constant="3" id="Uwa-8W-Yx3"/>
                            <constraint firstItem="gws-CE-3Yu" firstAttribute="centerX" secondItem="gjU-x3-kFX" secondAttribute="centerX" id="liL-83-OKN"/>
                            <constraint firstItem="DDK-3J-lSz" firstAttribute="top" secondItem="hgS-GJ-4Xg" secondAttribute="top" id="qPV-Nw-UmB"/>
                            <constraint firstItem="hgS-GJ-4Xg" firstAttribute="trailing" secondItem="DDK-3J-lSz" secondAttribute="trailing" constant="16" id="yUO-t2-jvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgS-GJ-4Xg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTa-gz-tgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aPO-qK-BUE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5022" y="211"/>
        </scene>
        <!--My Info View-->
        <scene sceneID="tHO-Ro-CMx">
            <objects>
                <tableViewController id="SaH-pC-EGh" customClass="MyInfoView" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lO9-qz-Ieb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="He8-LT-Asc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="mLt-oE-efs">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLt-oE-efs" id="ly7-ox-fdg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up/Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-4K-NCK">
                                                    <rect key="frame" x="95" y="0.0" width="200" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-VM-VeO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ezq-uC-sQn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3Ym-7H-GAr">
                                        <rect key="frame" x="0.0" y="191.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ym-7H-GAr" id="aso-Kz-Z0K">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-Sn-ar5">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-2T-7sr">
                                                    <rect key="frame" x="52" y="0.0" width="150" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="np5-gn-HQh">
                                        <rect key="frame" x="0.0" y="235.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="np5-gn-HQh" id="ZdH-1J-9Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-GI-2do">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-BZ-yHg">
                                                    <rect key="frame" x="52" y="0.0" width="150" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZMR-iH-IEi">
                                        <rect key="frame" x="0.0" y="279.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMR-iH-IEi" id="QJZ-vA-t2O">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-gs-cWx">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-b3-e4z">
                                                    <rect key="frame" x="52" y="0.0" width="150" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-R5-TW1">
                                                    <rect key="frame" x="300" y="13" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="bGp-d6-mg2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vfL-c4-3CQ">
                                        <rect key="frame" x="0.0" y="379.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfL-c4-3CQ" id="0pR-S4-9Tx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-Mo-EYU">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P82-TB-j1x">
                                                    <rect key="frame" x="52" y="0.0" width="150" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SaH-pC-EGh" id="ojx-8a-7k5"/>
                            <outlet property="delegate" destination="SaH-pC-EGh" id="wuG-ZD-cNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nld-6n-RG7"/>
                    <connections>
                        <outlet property="MyInfoTable" destination="lO9-qz-Ieb" id="wY3-90-0GH"/>
                        <outlet property="messageBadge" destination="PCA-R5-TW1" id="CHL-ZC-BDy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3d-W1-WLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="1343"/>
        </scene>
        <!--Category-->
        <scene sceneID="SYE-7y-gZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXH-Sy-Qww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="6J0-qh-kKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGm-XN-BEr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gqd-WT-0CX" kind="relationship" relationship="rootViewController" id="grf-nL-Nmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOE-Do-peX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="476.31184407796104"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="iOk-cH-3wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qf-gd-fQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyInfo" badgeValue="0" id="PLj-TB-mAB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmz-R5-aWl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaH-pC-EGh" kind="relationship" relationship="rootViewController" id="QFj-Mv-uUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spG-z1-APm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1343"/>
        </scene>
        <!--House Rental Filter-->
        <scene sceneID="h3V-vs-wEN">
            <objects>
                <viewController storyboardIdentifier="HouseRentalFilterViewController" title="House Rental Filter" id="UFc-Ui-0rR" customClass="HouseRentalFilterViewController" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVg-1l-1zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-dk-lk5">
                                <rect key="frame" x="22" y="44" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Tlu-tj-6Xg"/>
                                    <constraint firstAttribute="width" secondItem="IEh-dk-lk5" secondAttribute="height" multiplier="17:15" id="VNy-ke-s3d"/>
                                    <constraint firstAttribute="height" constant="30" id="ZSh-6L-cTi"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="yzA-zG-srW" kind="unwind" unwindAction="cancelHouseRentalFilterViewController:" id="PiQ-X5-WrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-aX-ayc">
                                <rect key="frame" x="322" y="44" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="F57-7F-xxO"/>
                                    <constraint firstAttribute="width" secondItem="ctt-aX-ayc" secondAttribute="height" multiplier="37:30" id="Hon-VE-2gE"/>
                                    <constraint firstAttribute="height" constant="30" id="f5U-xZ-xX4"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="yzA-zG-srW" kind="unwind" unwindAction="saveRentalHouseFilter:" id="UMQ-yQ-guM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Rental Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-Gn-O5I">
                                <rect key="frame" x="115" y="49" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="50e-4e-65t"/>
                                    <constraint firstAttribute="width" constant="145" id="azl-FH-dGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vjd-Gn-O5I" firstAttribute="centerX" secondItem="oVg-1l-1zu" secondAttribute="centerX" id="Os6-G0-pUz"/>
                            <constraint firstItem="ctt-aX-ayc" firstAttribute="top" secondItem="ZDa-8r-5HJ" secondAttribute="top" id="SYL-Ab-p2t"/>
                            <constraint firstItem="ZDa-8r-5HJ" firstAttribute="trailing" secondItem="ctt-aX-ayc" secondAttribute="trailing" constant="16" id="Yoc-QR-FCU"/>
                            <constraint firstItem="Vjd-Gn-O5I" firstAttribute="top" secondItem="ZDa-8r-5HJ" secondAttribute="top" constant="5" id="bHD-k8-CiZ"/>
                            <constraint firstItem="IEh-dk-lk5" firstAttribute="top" secondItem="ZDa-8r-5HJ" secondAttribute="top" id="mOx-7w-7aC"/>
                            <constraint firstItem="IEh-dk-lk5" firstAttribute="leading" secondItem="ZDa-8r-5HJ" secondAttribute="leading" constant="22" id="ydB-Zz-UUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDa-8r-5HJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6T-al-7zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yzA-zG-srW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5022" y="-511"/>
        </scene>
        <!--Restaurant Filter-->
        <scene sceneID="aPV-b6-9GC">
            <objects>
                <viewController title="Restaurant Filter" id="BNd-Pa-6vX" customClass="RestaurantFilterViewController" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrb-g0-vGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-kJ-cjp">
                                <rect key="frame" x="22" y="44" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="oEE-5R-ch9"/>
                                    <constraint firstAttribute="height" constant="30" id="s1h-z6-g5L"/>
                                    <constraint firstAttribute="width" secondItem="ZL3-kJ-cjp" secondAttribute="height" multiplier="17:15" id="vRf-PJ-cG8"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PEN-AG-Ofw" kind="unwind" unwindAction="cancelRestaurantFilterViewController:" id="aah-IJ-X6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-fU-50D">
                                <rect key="frame" x="318" y="44" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="9KH-V7-6jV"/>
                                    <constraint firstAttribute="width" secondItem="ZKO-fU-50D" secondAttribute="height" multiplier="37:30" id="HB6-tV-zGE"/>
                                    <constraint firstAttribute="height" constant="30" id="PWn-Ti-01W"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="PEN-AG-Ofw" kind="unwind" unwindAction="saveRestaurantFilter:" id="qc0-lU-uar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-06-6oV">
                                <rect key="frame" x="124.66666666666669" y="49" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="NgI-zo-rDM"/>
                                    <constraint firstAttribute="height" constant="21" id="jZI-QM-M4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bu6-06-6oV" firstAttribute="top" secondItem="jeY-KG-Kjs" secondAttribute="top" constant="5" id="0IL-rq-Pdg"/>
                            <constraint firstItem="ZL3-kJ-cjp" firstAttribute="top" secondItem="jeY-KG-Kjs" secondAttribute="top" id="7e0-FZ-rG9"/>
                            <constraint firstItem="jeY-KG-Kjs" firstAttribute="trailing" secondItem="ZKO-fU-50D" secondAttribute="trailing" constant="20" id="BG8-IK-ME1"/>
                            <constraint firstItem="ZKO-fU-50D" firstAttribute="top" secondItem="jeY-KG-Kjs" secondAttribute="top" id="SvW-0f-rEA"/>
                            <constraint firstItem="bu6-06-6oV" firstAttribute="centerX" secondItem="qrb-g0-vGg" secondAttribute="centerX" id="ULQ-Cg-Q3S"/>
                            <constraint firstItem="ZL3-kJ-cjp" firstAttribute="leading" secondItem="jeY-KG-Kjs" secondAttribute="leading" constant="22" id="YH9-4K-gle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeY-KG-Kjs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypr-v8-YNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PEN-AG-Ofw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5886" y="211"/>
        </scene>
        <!--Jobs Filter-->
        <scene sceneID="BuT-XH-QSA">
            <objects>
                <viewController title="Jobs Filter" id="Ufa-sV-ThH" customClass="JobsFilterViewController" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbY-Zp-XIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-5x-Ip2">
                                <rect key="frame" x="16" y="44" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWe-5x-Ip2" secondAttribute="height" multiplier="17:15" id="Q07-Bb-gTa"/>
                                    <constraint firstAttribute="width" constant="34" id="QyY-iR-dpf"/>
                                    <constraint firstAttribute="height" constant="30" id="wa9-Gg-AED"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Zvp-yt-B3J" kind="unwind" unwindAction="cancelJobsFilterViewController:" id="Yw6-k1-q2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u07-iZ-5PY">
                                <rect key="frame" x="322" y="44" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qL-ff-zDx"/>
                                    <constraint firstAttribute="width" secondItem="u07-iZ-5PY" secondAttribute="height" multiplier="37:30" id="Sth-cg-LAX"/>
                                    <constraint firstAttribute="width" constant="37" id="ucW-xK-R9H"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Zvp-yt-B3J" kind="unwind" unwindAction="saveJobsFilter:" id="GOZ-6o-isS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-3i-kdk">
                                <rect key="frame" x="147.66666666666666" y="49" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ld-I7-KvZ"/>
                                    <constraint firstAttribute="width" constant="80" id="nNw-Ry-gMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aqe-3i-kdk" firstAttribute="top" secondItem="kAo-KB-axM" secondAttribute="top" constant="5" id="Axl-U9-1VA"/>
                            <constraint firstItem="kAo-KB-axM" firstAttribute="trailing" secondItem="u07-iZ-5PY" secondAttribute="trailing" constant="16" id="ZfY-bX-8nI"/>
                            <constraint firstItem="u07-iZ-5PY" firstAttribute="top" secondItem="kAo-KB-axM" secondAttribute="top" id="cRs-qy-rdw"/>
                            <constraint firstItem="gWe-5x-Ip2" firstAttribute="top" secondItem="kAo-KB-axM" secondAttribute="top" id="dXM-AF-s35"/>
                            <constraint firstItem="gWe-5x-Ip2" firstAttribute="leading" secondItem="kAo-KB-axM" secondAttribute="leading" constant="16" id="gwT-y2-NJc"/>
                            <constraint firstItem="Aqe-3i-kdk" firstAttribute="centerX" secondItem="dbY-Zp-XIQ" secondAttribute="centerX" id="km5-fq-Jbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAo-KB-axM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQl-u2-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zvp-yt-B3J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5886" y="940"/>
        </scene>
        <!--Others Filter-->
        <scene sceneID="2de-u6-NeE">
            <objects>
                <viewController title="Others Filter" id="hGR-gA-6uB" customClass="OthersFilterViewController" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSF-Jb-W4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-sm-X5m">
                                <rect key="frame" x="317" y="44" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aOx-j2-fNP"/>
                                    <constraint firstAttribute="height" constant="30" id="ssx-7B-Jpl"/>
                                    <constraint firstAttribute="width" secondItem="ti2-sm-X5m" secondAttribute="height" multiplier="4:3" id="uaZ-FP-5sZ"/>
                                </constraints>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <segue destination="81r-eE-nNC" kind="unwind" unwindAction="saveOthersFilter:" id="rzY-Ro-H8X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-Yg-UID">
                                <rect key="frame" x="140" y="49" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xct-Ll-aXE"/>
                                    <constraint firstAttribute="width" constant="95" id="jay-yB-rEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-Ry-ECV">
                                <rect key="frame" x="16" y="44" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bZZ-gv-d3m"/>
                                    <constraint firstAttribute="width" secondItem="zOl-Ry-ECV" secondAttribute="height" multiplier="17:15" id="iso-dF-SBv"/>
                                    <constraint firstAttribute="width" constant="34" id="pFK-W0-1Xc"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="81r-eE-nNC" kind="unwind" unwindAction="cancelOthersFilterViewController:" id="CCQ-Ik-Uvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ti2-sm-X5m" firstAttribute="top" secondItem="eRu-x8-Q8e" secondAttribute="top" id="7PW-X9-JCr"/>
                            <constraint firstItem="zOl-Ry-ECV" firstAttribute="leading" secondItem="eRu-x8-Q8e" secondAttribute="leading" constant="16" id="Dep-OU-iuQ"/>
                            <constraint firstItem="yND-Yg-UID" firstAttribute="centerX" secondItem="JSF-Jb-W4i" secondAttribute="centerX" id="SlB-Wq-Nam"/>
                            <constraint firstItem="eRu-x8-Q8e" firstAttribute="trailing" secondItem="ti2-sm-X5m" secondAttribute="trailing" constant="18" id="TkW-hs-zr2"/>
                            <constraint firstItem="yND-Yg-UID" firstAttribute="top" secondItem="eRu-x8-Q8e" secondAttribute="top" constant="5" id="ZHB-So-19n"/>
                            <constraint firstItem="zOl-Ry-ECV" firstAttribute="top" secondItem="eRu-x8-Q8e" secondAttribute="top" id="cn2-a6-wB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRu-x8-Q8e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5W-p2-OLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="81r-eE-nNC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5022" y="940"/>
        </scene>
        <!--Car Trade Filter-->
        <scene sceneID="NWT-xP-zJO">
            <objects>
                <viewController storyboardIdentifier="CarTradeFilterViewController" title="Car Trade Filter" id="57v-8W-dUQ" customClass="CarTradeFilterViewController" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGA-Vv-7gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-iL-AhL">
                                <rect key="frame" x="16" y="44" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="7yU-YD-g55"/>
                                    <constraint firstAttribute="height" constant="30" id="iXm-R0-mRE"/>
                                    <constraint firstAttribute="width" secondItem="qXu-iL-AhL" secondAttribute="height" multiplier="17:15" id="zgA-1h-mCr"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="b3e-Q1-ImF" kind="unwind" unwindAction="cancelCarTradeFilterViewController:" id="lHW-b5-1qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-tV-vKX">
                                <rect key="frame" x="322" y="44" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="HPD-OO-wWe"/>
                                    <constraint firstAttribute="height" constant="30" id="cep-jv-3PU"/>
                                    <constraint firstAttribute="width" secondItem="jc0-tV-vKX" secondAttribute="height" multiplier="37:30" id="ocH-Jp-b77"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="b3e-Q1-ImF" kind="unwind" unwindAction="saveCarTradeFilter:" id="CKs-tF-SGN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Trade Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-Nb-lLT">
                                <rect key="frame" x="128.66666666666666" y="49" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5M1-BO-W4O"/>
                                    <constraint firstAttribute="width" constant="118" id="8gy-Z8-cwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5d-ng-GXC" firstAttribute="trailing" secondItem="jc0-tV-vKX" secondAttribute="trailing" constant="16" id="0cJ-e9-Dl6"/>
                            <constraint firstItem="MIh-Nb-lLT" firstAttribute="top" secondItem="w5d-ng-GXC" secondAttribute="top" constant="5" id="6LR-fT-1Pi"/>
                            <constraint firstItem="qXu-iL-AhL" firstAttribute="leading" secondItem="w5d-ng-GXC" secondAttribute="leading" constant="16" id="JZy-mW-A42"/>
                            <constraint firstItem="qXu-iL-AhL" firstAttribute="top" secondItem="w5d-ng-GXC" secondAttribute="top" id="Qma-cj-5JA"/>
                            <constraint firstItem="jc0-tV-vKX" firstAttribute="top" secondItem="w5d-ng-GXC" secondAttribute="top" id="g0Y-w2-cgR"/>
                            <constraint firstItem="MIh-Nb-lLT" firstAttribute="centerX" secondItem="yGA-Vv-7gf" secondAttribute="centerX" id="vgB-Om-M1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5d-ng-GXC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyp-JY-2lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b3e-Q1-ImF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5886" y="-511"/>
        </scene>
        <!--Players-->
        <scene sceneID="aa7-af-7F3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jz-gN-oIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="QXy-hd-0Nd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fY3-yB-23n">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQ7-My-0PD" kind="relationship" relationship="rootViewController" id="UjA-AO-50A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ye-PI-Hiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6559.1999999999998" y="-2965.270935960591"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="15" height="40"/>
        <image name="car" width="192.5" height="157"/>
        <image name="house" width="460" height="461.5"/>
        <image name="job" width="591" height="590.5"/>
        <image name="logo" width="1310" height="558"/>
        <image name="other" width="512" height="512"/>
        <image name="recommend" width="112.5" height="112.5"/>
        <image name="restaurant" width="256" height="256"/>
    </resources>
</document>
