<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iut-j2-Pcl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="4Gw-5z-qhT">
            <objects>
                <viewController id="Gqd-WT-0CX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdT-bB-utQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-uV-FPK">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-rx-NMN">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="99.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommend" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-0B-XyT">
                                                <rect key="frame" x="60" y="0.0" width="239" height="99.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy/Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-M3-REy">
                                                <rect key="frame" x="284" y="39" width="67" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mDX-0B-XyT" secondAttribute="trailing" constant="60" id="36b-fJ-0yp"/>
                                            <constraint firstAttribute="bottom" secondItem="mDX-0B-XyT" secondAttribute="bottom" id="Ucy-Pp-qKJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xDp-M3-REy" secondAttribute="bottom" constant="39" id="V8O-Wq-vsq"/>
                                            <constraint firstAttribute="trailing" secondItem="xDp-M3-REy" secondAttribute="trailing" constant="8" id="dqW-Kk-6DD"/>
                                            <constraint firstItem="xDp-M3-REy" firstAttribute="leading" secondItem="yFY-rx-NMN" secondAttribute="leading" constant="284" id="m19-CM-QHM"/>
                                            <constraint firstItem="xDp-M3-REy" firstAttribute="top" secondItem="yFY-rx-NMN" secondAttribute="top" constant="39" id="o4P-tE-qFe"/>
                                            <constraint firstItem="mDX-0B-XyT" firstAttribute="top" secondItem="yFY-rx-NMN" secondAttribute="top" id="oCI-2X-yW8"/>
                                            <constraint firstItem="mDX-0B-XyT" firstAttribute="leading" secondItem="yFY-rx-NMN" secondAttribute="leading" constant="60" id="rsq-Or-g3M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-JO-tQX">
                                        <rect key="frame" x="0.0" y="109.5" width="359" height="99.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-i7-B9r">
                                                <rect key="frame" x="60" y="0.0" width="239" height="99.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-RT-YHI">
                                                <rect key="frame" x="276" y="39" width="75" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aUm-RT-YHI" secondAttribute="bottom" constant="39" id="3rC-hF-MbO"/>
                                            <constraint firstAttribute="bottom" secondItem="YI4-i7-B9r" secondAttribute="bottom" id="HjE-ds-o1w"/>
                                            <constraint firstAttribute="trailing" secondItem="YI4-i7-B9r" secondAttribute="trailing" constant="60" id="Oz2-9Y-mmu"/>
                                            <constraint firstItem="YI4-i7-B9r" firstAttribute="top" secondItem="FMm-JO-tQX" secondAttribute="top" id="YoB-kr-H1c"/>
                                            <constraint firstItem="aUm-RT-YHI" firstAttribute="leading" secondItem="FMm-JO-tQX" secondAttribute="leading" constant="276" id="chJ-Hq-azp"/>
                                            <constraint firstItem="aUm-RT-YHI" firstAttribute="top" secondItem="FMm-JO-tQX" secondAttribute="top" constant="39" id="p7S-ZQ-5L4"/>
                                            <constraint firstAttribute="trailing" secondItem="aUm-RT-YHI" secondAttribute="trailing" constant="8" id="spr-C9-iEI"/>
                                            <constraint firstItem="YI4-i7-B9r" firstAttribute="leading" secondItem="FMm-JO-tQX" secondAttribute="leading" constant="60" id="tEr-ob-Gag"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-Q7-laL">
                                        <rect key="frame" x="0.0" y="219" width="359" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-jF-UgX">
                                                <rect key="frame" x="60" y="0.0" width="239" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosue Rental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mev-f3-4Hn">
                                                <rect key="frame" x="249" y="39" width="102" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J5H-jF-UgX" secondAttribute="trailing" constant="60" id="1xY-Gh-J4n"/>
                                            <constraint firstItem="mev-f3-4Hn" firstAttribute="top" secondItem="UMD-Q7-laL" secondAttribute="top" constant="39" id="2m0-4D-zIz"/>
                                            <constraint firstAttribute="trailing" secondItem="mev-f3-4Hn" secondAttribute="trailing" constant="8" id="Rq6-tZ-hw8"/>
                                            <constraint firstItem="mev-f3-4Hn" firstAttribute="leading" secondItem="UMD-Q7-laL" secondAttribute="leading" constant="249" id="biy-V0-flq"/>
                                            <constraint firstItem="J5H-jF-UgX" firstAttribute="top" secondItem="UMD-Q7-laL" secondAttribute="top" id="dr6-B9-07E"/>
                                            <constraint firstAttribute="bottom" secondItem="J5H-jF-UgX" secondAttribute="bottom" id="kuA-Z7-IA4"/>
                                            <constraint firstItem="J5H-jF-UgX" firstAttribute="leading" secondItem="UMD-Q7-laL" secondAttribute="leading" constant="60" id="we2-Lq-eM7"/>
                                            <constraint firstAttribute="bottom" secondItem="mev-f3-4Hn" secondAttribute="bottom" constant="39" id="xkH-Xn-hEP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-y4-ILn">
                                        <rect key="frame" x="0.0" y="329" width="359" height="99.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Or-t6V">
                                                <rect key="frame" x="60" y="0.0" width="239" height="99.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-TA-FTw">
                                                <rect key="frame" x="307" y="39" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mdc-Or-t6V" firstAttribute="top" secondItem="IvP-y4-ILn" secondAttribute="top" id="6cD-bJ-jMi"/>
                                            <constraint firstAttribute="bottom" secondItem="mdc-Or-t6V" secondAttribute="bottom" id="903-Jt-1bm"/>
                                            <constraint firstItem="mdc-Or-t6V" firstAttribute="leading" secondItem="IvP-y4-ILn" secondAttribute="leading" constant="60" id="Rrj-B7-BtI"/>
                                            <constraint firstAttribute="trailing" secondItem="3iL-TA-FTw" secondAttribute="trailing" constant="15" id="SzG-w7-hn3"/>
                                            <constraint firstItem="3iL-TA-FTw" firstAttribute="leading" secondItem="mdc-Or-t6V" secondAttribute="trailing" constant="8" id="UCa-df-hX2"/>
                                            <constraint firstAttribute="bottom" secondItem="3iL-TA-FTw" secondAttribute="bottom" constant="39" id="jxl-I5-qp1"/>
                                            <constraint firstItem="3iL-TA-FTw" firstAttribute="top" secondItem="IvP-y4-ILn" secondAttribute="top" constant="39" id="lBz-6V-ZtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mdc-Or-t6V" secondAttribute="trailing" constant="60" id="o1W-d1-4yI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-B7-t9b">
                                        <rect key="frame" x="0.0" y="438.5" width="359" height="99.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-tI-cE8">
                                                <rect key="frame" x="60" y="0.0" width="239" height="99.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-8O-wGI">
                                                <rect key="frame" x="268" y="39" width="83" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RUm-8O-wGI" firstAttribute="leading" secondItem="P4v-B7-t9b" secondAttribute="leading" constant="268" id="B7m-h1-tf9"/>
                                            <constraint firstAttribute="bottom" secondItem="RUm-8O-wGI" secondAttribute="bottom" constant="39" id="Hfg-kF-HXz"/>
                                            <constraint firstItem="RUm-8O-wGI" firstAttribute="top" secondItem="P4v-B7-t9b" secondAttribute="top" constant="39" id="S3y-c0-LgD"/>
                                            <constraint firstAttribute="trailing" secondItem="RUm-8O-wGI" secondAttribute="trailing" constant="8" id="S8j-g0-L9S"/>
                                            <constraint firstItem="yLW-tI-cE8" firstAttribute="top" secondItem="P4v-B7-t9b" secondAttribute="top" id="SJh-w5-FUp"/>
                                            <constraint firstAttribute="bottom" secondItem="yLW-tI-cE8" secondAttribute="bottom" id="YHD-r3-XE1"/>
                                            <constraint firstItem="yLW-tI-cE8" firstAttribute="leading" secondItem="P4v-B7-t9b" secondAttribute="leading" constant="60" id="p6H-6P-Wm5"/>
                                            <constraint firstAttribute="trailing" secondItem="yLW-tI-cE8" secondAttribute="trailing" constant="60" id="pX5-6e-fTh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sAO-8r-xZd" firstAttribute="trailing" secondItem="g9O-uV-FPK" secondAttribute="trailing" constant="8" id="0Am-Tx-x63"/>
                            <constraint firstItem="sAO-8r-xZd" firstAttribute="bottom" secondItem="g9O-uV-FPK" secondAttribute="bottom" constant="8" id="6lU-Ad-xFl"/>
                            <constraint firstItem="g9O-uV-FPK" firstAttribute="top" secondItem="sAO-8r-xZd" secondAttribute="top" constant="8" id="Q3g-Xl-N8a"/>
                            <constraint firstItem="g9O-uV-FPK" firstAttribute="leading" secondItem="sAO-8r-xZd" secondAttribute="leading" constant="8" id="ZBR-6A-ht5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAO-8r-xZd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="dHe-bB-kKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMZ-Ne-eox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="476.31184407796104"/>
        </scene>
        <!--Item-->
        <scene sceneID="IUn-Y3-ju2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iut-j2-Pcl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZyQ-mO-Ucx"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" itemPositioning="fill" id="SAm-Lu-iVG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vSV-Vm-3aT" kind="relationship" relationship="viewControllers" id="eZF-1p-wkg"/>
                        <segue destination="BXH-Sy-Qww" kind="relationship" relationship="viewControllers" id="Z11-aY-Rxr"/>
                        <segue destination="1qf-gd-fQP" kind="relationship" relationship="viewControllers" id="uQA-XY-Kb7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaF-og-epH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="61.000000000000007"/>
        </scene>
        <!--Fourm-->
        <scene sceneID="BoT-7S-Xor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSV-Vm-3aT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourm" springLoaded="YES" id="f7n-4L-vH7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DS-Bi-UCk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfM-au-Kko" kind="relationship" relationship="rootViewController" id="aPa-7o-FhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekC-Kh-MXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-250.52473763118442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0WA-aS-6wv">
            <objects>
                <viewController id="BfM-au-Kko" customClass="ViewController" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gxf-7B-qTJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cbf-P2-LDf">
                            <view key="customView" contentMode="scaleToFill" id="GCP-lm-bQi">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-Ua-7t1">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="4DE-JN-vRa">
                            <connections>
                                <action selector="searchClickWithSender:" destination="BfM-au-Kko" id="yGi-Yu-2Sh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBtn" destination="4DE-JN-vRa" id="bfH-Rz-vAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzG-Mm-bT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="-251.42428785607197"/>
        </scene>
        <!--My Info View-->
        <scene sceneID="tHO-Ro-CMx">
            <objects>
                <tableViewController id="SaH-pC-EGh" customClass="MyInfoView" customModule="stevens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lO9-qz-Ieb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="He8-LT-Asc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="mLt-oE-efs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLt-oE-efs" id="ly7-ox-fdg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up/Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-4K-NCK">
                                                    <rect key="frame" x="95" y="0.0" width="200" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-VM-VeO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ezq-uC-sQn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3Ym-7H-GAr">
                                        <rect key="frame" x="0.0" y="191.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ym-7H-GAr" id="aso-Kz-Z0K">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-Sn-ar5">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-2T-7sr">
                                                    <rect key="frame" x="52" y="0.0" width="150" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="np5-gn-HQh">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="np5-gn-HQh" id="ZdH-1J-9Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-GI-2do">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-BZ-yHg">
                                                    <rect key="frame" x="52" y="0.0" width="150" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZMR-iH-IEi">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMR-iH-IEi" id="QJZ-vA-t2O">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-gs-cWx">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-b3-e4z">
                                                    <rect key="frame" x="52" y="0.0" width="150" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-R5-TW1">
                                                    <rect key="frame" x="300" y="13" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="bGp-d6-mg2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vfL-c4-3CQ">
                                        <rect key="frame" x="0.0" y="379.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfL-c4-3CQ" id="0pR-S4-9Tx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-Mo-EYU">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P82-TB-j1x">
                                                    <rect key="frame" x="52" y="0.0" width="150" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SaH-pC-EGh" id="ojx-8a-7k5"/>
                            <outlet property="delegate" destination="SaH-pC-EGh" id="wuG-ZD-cNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nld-6n-RG7"/>
                    <connections>
                        <outlet property="MyInfoTable" destination="lO9-qz-Ieb" id="wY3-90-0GH"/>
                        <outlet property="messageBadge" destination="PCA-R5-TW1" id="CHL-ZC-BDy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3d-W1-WLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="1342.5787106446778"/>
        </scene>
        <!--Category-->
        <scene sceneID="SYE-7y-gZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXH-Sy-Qww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="6J0-qh-kKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGm-XN-BEr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gqd-WT-0CX" kind="relationship" relationship="rootViewController" id="grf-nL-Nmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOE-Do-peX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="476.31184407796104"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="iOk-cH-3wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qf-gd-fQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyInfo" badgeValue="0" id="PLj-TB-mAB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmz-R5-aWl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaH-pC-EGh" kind="relationship" relationship="rootViewController" id="QFj-Mv-uUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spG-z1-APm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="15" height="40"/>
        <image name="car" width="320" height="320"/>
        <image name="house" width="460" height="461.5"/>
        <image name="job" width="591" height="590.5"/>
        <image name="logo" width="1310" height="558"/>
        <image name="recommend" width="112.5" height="112.5"/>
        <image name="restaurant" width="256" height="256"/>
    </resources>
</document>
