<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ArticleViewController.collectionView(_:cellForItemAt:):ArticleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleViewController.viewDidLoad():ArticleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isXHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleViewController.formatTransfer(labelStr:):ArticleViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
